{
  "name": "coding-tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "dev:cli": "nodemon ./cli/server.js",
    "build:cli": "node ./cli/build.js",
    "dev": "~/.nvm/versions/node/v12.22.6/bin/docsify serve --open ./",
    "live": "live-server",
    "start": "http-server -o / -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mouday/coding-tree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mouday/coding-tree/issues"
  },
  "homepage": "https://github.com/mouday/coding-tree#readme",
  "devDependencies": {
    "docsify": "^4.12.2",
    "http-server": "^14.1.0",
    "vitepress": "1.0.0-beta.7"
  },
  "dependencies": {
    "express": "^4.18.2",
    "marked": "^7.0.1",
    "nodemon": "^3.0.1",
    "nunjucks": "^3.2.4",
    "vuepress": "^1.9.9"
  }
}
